jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=2
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.initialSize=3
jdbc.maxWait=300